
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mariadb://localhost:3306/messaging
spring.datasource.username=root
spring.datasource.password=2251462

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

